<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 18px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        font-family: "Quicksand", sans-serif;
      }
      .my-order {
        width: 100%;
        display: grid;
        place-items: center;
        justify-items: end;
      }
      .caja{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .contenedor{
        width: 90%;
        

      }
      .title {
        font-size: var(--lg);
        margin-bottom: 40px;
      }
      .my-order-container {
        width: 640px;
      }

      .my-order-content {
        display: flex;
        flex-direction: column;
        margin-top: 58px;
      }
      .superior {
        display: flex;
        flex-direction: row;
        height: 48px;
      }
      .superior img:nth-child(1) {
        display: none;
        width: 32px;
      }
      .flecha {
        transform: rotate(180deg);
        width: 12px;
        margin-right: 48px;
        margin-left: 42px;
      }
      .order {
        background-color: #f7f7f7;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        margin-bottom: 12px;
        border-radius: 8px;
        padding: 0 24px;
        justify-items: end;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
        font-weight: bold;
      }
      .order p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .order div:nth-child(2) p {
        font-weight: bold;
      }
      .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 16px;
        align-items: center;
      }
      .shopping-cart figure {
        margin: 0;
      }
      .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }
      .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .shopping-cart p:nth-child(3) {
        font-weight: bold;
        font-size: var(--md);
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      @media(max-width:640px){
        .flecha{
            display: none;
        }
       
        .superior img:nth-child(1){
            display: block;
            margin-right: 29%;
            margin-left: 32px
        }
        .my-order-container{
            width: 100%;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <div class="superior">
          <img src="/icons/icon_menu.svg" alt="menu" class="menu" />
          <img src="/icons/flechita.svg" alt="flecha" class="flecha" />
          <h1 class="title">Shopping cart</h1>
        </div>
        <div class="caja">
        <div class="contenedor">
          <div class="shopping-cart">
            <figure>
              <img
                src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt=""
              />
            </figure>
            <p>Bike</p>
            <p>$ 120,00</p>
            <img src="/icons/icon_close.png" alt="" />
          </div>
          <div class="shopping-cart">
            <figure>
              <img
                src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt=""
              />
            </figure>
            <p>Bike</p>
            <p>$ 120,00</p>
            <img src="/icons/icon_close.png" alt="" />
          </div>
          <div class="shopping-cart">
            <figure>
              <img
                src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt=""
              />
            </figure>
            <p>Bike</p>
            <p>$ 120,00</p>
            <img src="/icons/icon_close.png" alt="" />
          </div>
          <div class="shopping-cart">
            <figure>
              <img
                src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt=""
              />
            </figure>
            <p>Bike</p>
            <p>$ 120,00</p>
            <img src="/icons/icon_close.png" alt="" />
          </div>

          <div class="my-order-content">
            <div class="order">
              <div>
                <p>Total</p>
              </div>
              <div>
                <p>$560.00</p>
              </div>
            </div>
          </div>
          <button class="primary-button">Checkout</button>
        
        </div>
    </div>
    </div>
  </body>
</html>
