<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 18px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 44px;
        text-align: start;
      }

      .form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .form div {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .value{
        font-size: var(--md);
        color: var(--very-light-pink);
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }
      .input-text,
      .input-email,
      .input-password {
        margin-bottom: 22px;
      }
      
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      .secondary-button{
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        
      }
      @media (max-width: 640px) {
        .form-container {
          height: 100%;
        }
        form {
          justify-content: space-between;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">My account</h1>

        <form action="/" class="form">
          <div>
            <label for="name" class="label">Name</label>
            <p class="value">Matias Basilotta</p>
            <label for="email" class="label">Email address</label>
            <p class="value">example@email.com</p>
            <label for="passwrd" class="label">Password</label>
            <p class="value">**********</p>
          </div>
          <input
            type="submit"
            value="Edit"
            class="secondary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
