<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
        :root {
          --very-light-pink: #c7c7c7;
          --text-input-field: #f7f7f7;
          --hospital-green: #acd9b2;
          --white: #ffffff;
          --black: #000000;
          --sm: 14px;
          --md: 18px;
          --lg: 18px;
        }
        body {
          margin: 0;
          font-family: "Montserrat", sans-serif;
          font-family: "Quicksand", sans-serif;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu{
            display: none;
        }
        .logo{
            width: 150px;
        }
        .izquierda{
            display: flex;
        }
        .izquierda ul{
            margin-left: 12px;
        }
        .izquierda ul,
        .derecha ul{
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
        }
        .izquierda ul li a,
        .derecha ul li a{
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            text-decoration: none;
            border-radius: 4px;
            padding: 8px;
        }
        .izquierda ul li a:hover,
        .derecha ul li a:hover{
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
          
        }
        
        .derecha{
            display: flex;
        }
        .carrito{
            position: relative;
        }
        .cantidad{
            height: 16px;
            width: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -12px;
            right: -5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .email{
            margin-right: 8px;
            font-size: var(--sm);
        }
        .flechita{
            margin-right: 12px;
        }
        @media (max-width:640px){
            .menu{
                display: block;
            }
            .izquierda ul{
                display: none;
            }
            .flechita{
                display: none;
            }
            .email{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="/icons/icon_menu.svg" alt="menu" class="menu">
        <div class="izquierda">
            <img src="/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li><a href="http://"> All</a></li>
                <li><a href="http://"> Clothes</a></li>
                <li><a href="http://"> Electronics</a></li>
                <li><a href="http://"> Furniture</a></li>
                <li><a href="http://"> Toys</a></li>
                <li><a href="http://"> Others</a></li>
            </ul>
        </div>
        <div class="derecha">
            <ul>
                <li><p class="email">matias@gmail.com</p></li>
                <li class="flechita"><img src="/icons/flechita.svg" alt=""></li>
                <li class="carrito">
                    <img src="/icons/icon_shopping_cart.svg" alt="">
                    <div class="cantidad">2</div>
                </li>

            </ul>
            
        </div>
    </nav>
</body>
</html>