<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 18px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        font-family: "Quicksand", sans-serif;
        display: grid;
        justify-items: end;
        align-items: start;
        height: 100vh;
      }
      p{
        margin: 0;
      }
      .producto {
        width: 360px;
        position: relative;
      }
      .cerrar {
        position: absolute;
        width: 10px;
        padding: 8px;
        background-color: var(--white);
        border-radius: 50%;
        top: 5px;
        left: 5px;
        cursor: pointer;
      }
      .producto img:nth-child(2) {
        width: 100%;
        border-radius: 12px;
        object-fit: cover;
      }
      .product-info{
        width: 90%;
      }
      .product-info p:nth-child(1) {
        font-weight: bold;
        margin-bottom: 4px;
        
      }
      .product-info p:nth-child(2) {
        color: var(--very-light-pink);        
      }
      .product-info p:nth-last-child(1) {
        font-size: var(--sm);
        color: var(--very-light-pink);
        margin-top: 12px;
        margin-bottom: 36px;
      }
      .info{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 90%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      @media(max-width:640px){
        .producto{
            width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="producto">
      <img class="cerrar" src="/icons/icon_close.png" alt="close" />
      <img
        src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt=""
      />
      <div class="info">
        <div class="product-info">
            <p>$120,00</p>
            <p>Brike</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id
              voluptates, recusandae consectetur deleniti a ratione debitis quidem
              incidunt autem quas amet natus tempore harum vitae nisi maiores quam
              est? Vel.
            </p>
          </div>
          <button class="primary-button">
            <img src="./icons/bt_add_to_cart.svg" alt="add to card" />
            Add to card
          </button>
      </div>
      
    </aside>
  </body>
</html>
